# BigData-flume-hbase-serializer

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/alefbt/bigdata/flume/sink/hbase/: AsyncHbaseCSVEventSerializer.java  AsyncHbaseCSVEventSerializer_ORIG.java  CSVReader.java  GenericEventSerializer.java  HbaseCSVEventSerializer.java
src/test/java/com/alefbt/bigdata/flume/sink/tests/: CSVReader.java  CSVTest.java
src/test/resources/: flume.conf  test.csv
